@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap')

@mixin smartphone
  @media (min-width: 320px) and (max-width: 640px)
      @content

@mixin tablet
  @media (min-width: 768px) and (max-width: 1024px)
      @content

@mixin mintablet
  @media (width: 1024px)
      @content

html
  scroll-behavior: smooth

a
    text-decoration: none    

header
    width: auto
    height: 1080px
    top: 0
    left: 0
    background:
        image: url('../images/bg-header.png')
        repeat: no-repeat
        position: 0% 0%
        size: cover
    opacity: 0.85

    @include smartphone
        width: 100%
        height: 740px
        background:
            size: cover
    
    @include tablet
        width: 100%
        height: 1080px
        background:
            position: center
            size: cover
            
    nav
        display: flex
        align-items: center
        justify-content: center
        background:
            color: #363636
            repeat: no-repeat
            position: 0% 0%
        width: auto
        height: 109px
        
        @include smartphone
            width: 100%

        @include tablet
            width: 100%

        .icon
            background:
                repeat: no-repeat
                position: 0% 0%
                size: padding-box
            opacity: 1

            @include smartphone
                width: auto

            @include tablet
                width: auto

        .item
            text-align: left
            font: bold 23px/36px Montserrat
            margin-left: 30px
            letter-spacing: 0.68px
            color: #FFFFFF
            text-transform: uppercase
            opacity: 1
        
            @include smartphone
                font: bold 18px Montserrat
                margin-left: 0px

            @include tablet
                margin-left: 0px

    .h-card-bg
        position: absolute
        top: -109px
        left: 0
        right: 0
        width: 586px
        height: 1080px
        background:
            image: linear-gradient(#990000, #660000)
            position: 0% 0% 
        box-shadow: 0px 3px 6px #00000099
        opacity: 0.4
        z-index: -1
        margin: 0 auto

        @include smartphone
            left: 0px
            right: 0
            width: 320px
            height: 740px
            margin: 0 auto
        
        @include tablet
            left: 0px
            right: 0
            width: 600px
            height: 1080px
            margin: 0 auto


    .h-card-body
        position: absolute
        display: block
        left: 0
        right: 0
        padding: 0
        margin: 0 auto

        @include smartphone
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-content: stretch
            left: 0
            margin: 0 auto
        
        @include tablet
            display: block
            flex-wrap: wrap
            justify-content: center
            align-content: stretch
            left: 0
            right: 0
            margin: 0 auto

        .h-card-text
            display: block
            margin: 15px auto 5px
            left: 0px
            width: 510px
            height: 20px
            text-align: left
            font: bold 15px/18px Open Sans
            text-transform: uppercase
            letter-spacing: 0
            color: #fff

            @include smartphone
                text-align: center
                left: 0px

            @include tablet
                left: 0px

        .h-card-img
            width: 526px
            height: 754px
            margin: 0 auto
            left: 0
            right: 0
            display: block
            
            @include smartphone
                display: block
                width: 320px
                height: auto
                margin: 0

            @include tablet
                display: block
                width: auto
                height: auto
                left: 0
                right: 0
                margin: 0 auto

            img
                top: 163px
                width: 526px
                height: 754px
                box-shadow: 0px 3px 6px #00000099
                border-radius: 196px

        .h-card-description
            margin: 20px 157px 0 157px
            text-align: center
            font: normal 20px/21px Open Sans, sans-serif
            line-height: 21px
            letter-spacing: 0
            color: #F0F0F2
            text-shadow: 0px 3px 6px #00000029
            
            @include smartphone
                margin: 0
            @include tablet
                margin: 0

        .plumas
            margin: 0 auto
            left: 35px
            right: 0
            display: block
            top: 281px
            position: absolute

            @include smartphone
                width: 320px
                left: 14px
            
            @include tablet
                top: 293px

//Slider controles
.arrow
    cursor: pointer
    height: 120px
    position: absolute
    top: 50%
    width: 80px

.slide-arrow
    position: absolute
    top: 50%
    margin-top: -125px

.prev-arrow
    left: -120px
    width: 38px

.next-arrow
    right: -120px
    width: 38px

.characters
    height: 1147px
    background:
        color: #363636

    @include smartphone
        width: 100%
    
    @include tablet
        width: 100%

    .character-content
        width: 1390px
        height: 1147px
        margin: 0 auto

        @include smartphone
            width: 320px
            height: 740px
        @include tablet
            width: 400px
            height: auto

        .card-character
            margin: 299px 100px 10px 10px
            width: 387px
            height: 613px
            background:
                color: #fff
                position: 0% 0%
                repeat: no-repeat
            box-shadow: 0px 3px 6px #FFFFFF63
            border-radius: 27px
            
            @include smartphone
                margin: 190px 13px 0px 13px
                width: 300px
                height: 500px
        
            .card-image
                position: absolute
                margin: -93px 0 0 10px
                width: 364px
                height: 440px
                background:
                    color: #363636 
                    position: 0% 0% 
                    repeat: no-repeat
                border: 3px solid #FFFFFF
                border-radius: 86px

                @include smartphone
                    margin: -83px 0 0 10px
                    width: 280px
                    height: 280px

                img
                    width: 379px
                    height: 525px
                    margin-top: -79px
                    
                    @include smartphone
                        width: 268px
                        height: auto
                        margin-top: -86px
                        margin-left: 3px

            .card-text
                margin: 379px 24.5px 81px 36px
                text-align: left
                font: normal 20px/25px Open Sans, sans-serif
                letter-spacing: 0
                color: #363636
                
                @include smartphone
                    margin: 220px 24.5px 81px 36px
                

.form-bg
    width: auto
    height: 742px
    background:
        image: linear-gradient(to right, #7DEDE2, #58B790)
    
    @include smartphone
        width: auto
        margin-top: -200px
    
    @include tablet
        width: auto

.formulario
    width: auto
    height: 1152px
    background-color: #363636
    @include smartphone
        width: 100%
    
    @include tablet
        width: 100%

    .form-body
        position: absolute
        top: 2179px
        left: 0
        right: 0
        width: 1082px
        height: 832px
        background-color: #fff
        margin: 0 auto
        border-radius: 10px
        display: block

        @include smartphone
            top: 1640px
            left: 0
            width: auto
            margin: 10px

        @include tablet
            top: 2170px
            left: 0
            width: auto
            margin: 10px

        .form-group
            display: flex
            justify-content: center
            
            @include smartphone
                flex-wrap: wrap

            @include tablet
                flex-wrap: wrap

        .form-title
            text-align: center
            font: bold 35px/46px Montserrat, sans-serif
            letter-spacing: -0.88px
            color: #63C7A9
            text-transform: uppercase
            margin-top: 83px
            
            @include smartphone
                font: bold 30px Montserrat, sans-serif
                margin-top: 50px
            
            @include tablet
                font: bold 30px Montserrat, sans-serif
                margin-top: 50px

        .form-description
            text-align: left
            font: normal 20px/21px Open Sans, sans-serif
            letter-spacing: 0
            color: #363636
            margin: 41px 143px 0 193px
            
            @include smartphone
                font: normal 16px Open Sans, sans-serif
                margin: 25px
            
            @include tablet
                margin: 70px
        
        .form-input
            width: 248px
            height: 48px
            border: 1px solid #363636
            text-align: left
            font: normal 18px/30px Open Sans
            letter-spacing: 0
            color: #363636
            text-transform: capitalize
            padding-left: 15px
            margin: 50px 7px 39px 7px

            @include smartphone
                margin: 10px
                display: flex
                flex-wrap: wrap
                flex-direction: column

            @include tablet
                margin: 20px 7px
                display: flex
                flex-wrap: wrap
                flex-direction: column
        
        textarea
            border: 1px solid #000000
            width: 528px
            height: 197px
            text-align: left
            font: normal 18px/30px Open Sans
            letter-spacing: 0
            color: #363636
            text-transform: capitalize
            padding: 15px 0 0 16px
            
            @include smartphone
                width: 248px
        
        .btn-enviar
            width: 248px
            height: 48px
            background-color: #63C7A9
            text-align: center
            font: normal 18px/30px Open Sans
            letter-spacing: 0
            color: #FFFFFF
            text-transform: uppercase
            border: none
            margin: 48px 300px 0 0
            
            @include smartphone
                margin: 20px 0 0 0
        
        #resposta
            font: normal 18px/30px Open Sans
            text-align: center
            color: green
            
            @include smartphone
                font: normal 16px Open Sans

//Scroll to Top
.gototopbtn
    display: none
    position: fixed
    width: 107px
    height: 107px
    background: #fff
    border-radius: 50%
    bottom: 30px
    right: 30px
    text-decoration: none
    text-align: center
    line-height: 110px
    font-size: 22px
    color: #000
    img
        width: 40px

    @include smartphone
        width: 0
        height: 0

//Animated Mouse
.icon-scroll
    position: absolute
    top: 1086px
    left: 0
    right: 0
    margin: 0 auto
    width: 1em
    height: 3.125em
    transform: translateX(-50%) scale(2)
    z-index: 99999
    @include smartphone
        display: none
        left: 0
    @include tablet
        display: none

.icon-arrows
  &::after, &::before
    content: ''

  span
    display: block
    width: 0.315em
    height: 0.315em
    border-right: 1px solid rgba(255, 255, 255, 0.8)
    border-bottom: 1px solid rgba(255, 255, 255, 0.8)
    margin: 0 0 0.125em 0.315em
    transform: rotate(45deg)
    animation: mouse-scroll 1s infinite
    animation-direction: alternate

  &::before
    margin-top: 0.315em
    animation-delay: .1s

.icon-scroll span
    animation-delay: .2s

.icon-arrows::after
    animation-delay: .3s

.icon-scroll
  .mouse
    height: 28px
    background-color: #fff
    border-radius: 2em
    margin-left: -1px

  .wheel
    position: relative
    display: block
    height: 0.183em
    width: 0.183em
    margin: 0px 0px 0px 7px
    background-color: #000
    animation: mouse-wheel 1.2s ease infinite
    border-radius: 50%

@keyframes mouse-wheel
  0%
    opacity: 1
    transform: translateY(0)

  100%
    opacity: 0
    transform: translateY(0.375em)

@keyframes mouse-scroll
  0%
    opacity: 0

  50%
    opacity: .5

  100%
    opacity: 1

//Animações
@keyframes fadeInUp
  from
    transform: translate3d(0, 40px, 0)

  to
    transform: translate3d(0, 0, 0)
    opacity: 1

@-webkit-keyframes fadeInUp
  from
    transform: translate3d(0, 40px, 0)

  to
    transform: translate3d(0, 0, 0)
    opacity: 1

.animated
  animation-duration: 3s
  animation-fill-mode: both
  -webkit-animation-duration: 3s
  -webkit-animation-fill-mode: both

.animatedFadeInUp
  opacity: 0

.fadeInUp
  opacity: 0
  animation-name: fadeInUp
  -webkit-animation-name: fadeInUp  
  
  
